<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style_JoinUs.css">
    <meta charset="UTF-8">
    <link rel="icon" href="images/iit-logo.jpeg" sizes="16x16" type="image/png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url("images/bg.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            box-sizing: border-box;

        }

        .content {
            display: flex;

            justify-content: flex-start;
            margin: 0px;
            padding: 0px;
            /*background: rgba(0,40,40,0.7);*/
            color: #f1f1f1;
            width: 100vw;
            height: 142px;
            background-color: #dd4b39;
        }

        .content img {
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 50%;
            width: 120px;
            height: 120px;
        }

        .content div {
            margin-left: 10px;
            /*margin-top:10px;*/
        }

        .content h1 {
            margin-top: 0px;
            font-size: 40px;

        }

        .content h2 {

            font-size: 25px;
        }

        .container {
            display: flex;
            position: relative;
            width: 100vw;
            color: #f1f1f1;
            min-height: 80vh;
            /* position: fixed; */
        }

        .navigation {
            margin: 0;
            display: inline;
            width: 12vw;
            background: rgba(0, 0, 0, 0.5);
            min-height: 80vh;
        }

        .home {
            color: #f1f1f1;
            display: inline;
            width: 88vw;
            text-align: center;
            font-size: 25px;
            background: rgba(0, 0, 0, 0.7);
            min-height: 80vh;
        }

        .home p {
            text-align: justify;
            padding: 10px;
        }

        /* .news {
            margin-top: 0;
            display: inline;
            /*margin-top: calc(100vh - 190vh);*/
        width: 300px;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        }

        */
        /* .news ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .news h2 {
            margin-top: 0px;
            color: red;
            font-size: 40px;
        } */

        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            /* background-color: #f1f1f1; */
        }

        .navigation ul li a {
            display: block;
            color: #fff;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 1.4em;

        }

        /* Change the link color on hover */
        li a:hover {
            background-color: rgb(143, 9, 9);
            color: white;
        }


        .home p {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 0px;
        }

        hr {
            box-sizing: border-box;
            /* padding: 2px 5px 2px 5px;  */
        }

        .icon-bar {
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: flex-end;
        }

        .logo {
            margin: 0px;
            width: 100vw;
            height: 12vh;
            display: flex;
            background-color: #1a1a1a;
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }

        .logo a {
            height: 16px;
        }

        .mts-logo {
            margin-top: -19px; 
            height: 55px;
            width: 120px;
            margin-left: -50px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }
    </style>
</head>

<body>

    <div class="content">
        <img src="images/iit-Logo.png" class="logo" alt="Logo">
        <div>
            <p style="font-size: 70px ; margin-top: 40px">MTS <span style="font-size: 25px">Indian Institute of
                    Tech1ology, Delhi </span></p>

        </div>
    </div>



    <div class="container">

        <div class="navigation">
            <ul>
                <li>
                    <a href="index.html"> About us</a>
                    <hr>
                    <a href="team.html"> Team</a>
                    <hr>
                    <a href="JoinUs.html"> Members</a>
                    <hr>
                    <a href="Activities.html"> Activities</a>
                    <hr>
                    <a href="Gallery.html"> Gallary</a>
                    <hr>
                    <a href="Contacts.html"> Contact Us</a>
                    <hr>
                </li>
            </ul>
        </div>
        <div class="home">
            <h2>Faculty Advisor:</h2>
            <table style="width:85%;margin-left: 35px">
                <tr style="color: #dd4b39">
                    <th>Name</th>
                    <th>MTS ID</th>
                    <th>Position</th>
                    <th>Email</th>
                    <th>Primary Contacts</th>
                </tr>
                <tr>

                    <td>Prof. Monika Aggarwal</td>

                    <td>25707</td>
                    <td>Faculty Advisor</td>
                    <td>maggarwal@care.iitd.ernet.in</td>
                    <td>+919810032545</td>
                </tr>
            </table>
            <br>
            <br>
            <h2>Executive Officers (students):</h2>
            <table style="width:85%;margin-left: 5px">
                <tr style="color: #dd4b39">
                    <th>Name</th>
                    <th>MTS ID</th>
                    <th>Position</th>
                    <th>Email</th>
                    <th>Status,Grad Year</th>
                    <th>Primary Contacts</th>
                </tr>
                <tr>

                    <td>Farheen Fauziya</td>

                    <td>23757</td>
                    <td>Chair</td>
                    <td>fauziyafarheen@gmail.com</td>
                    <td>2019</td>
                    <td>+918860710416</td>
                </tr>
                <tr>

                    <td>Bipin Kumar</td>

                    <td>26275</td>
                    <td>Vice Chair</td>
                    <td>bipinpatel.ece@gmail.com</td>
                    <td>2020</td>
                    <td>+918860710416</td>
                </tr>
                <tr>

                    <td>Payal Gupta</td>

                    <td>25001</td>
                    <td>Treasurer</td>
                    <td>payal@care.iitd.ac.in</td>
                    <td>2020</td>
                    <td>+918860710416</td>
                </tr>
                <tr>

                    <td>Gunjan Matta</td>

                    <td>26276</td>
                    <td>Secretary</td>
                    <td>aunjan402@gmail.com</td>
                    <td></td>
                    <td>+918860710416</td>
                </tr>
                <tr>

                    <td>Puja Dube</td>

                    <td></td>
                    <td>Social Media Executive</td>
                    <td>akansha.dubey77@gmail.com</td>
                    <td>2025</td>
                    <td>+918860710416</td>
                </tr>

            </table>


        </div>


    </div>

    <div class="logo">
        <a href="https://www.mtsociety.org/" class="fa"><img class=" mts-logo" src="images/download.png"> </a>

        <a href="https://www.facebook.com/IITD-MTS-648707115644593/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <!--<a href="https://www.facebook.com/"><img class="logo" src="images/facebook.png"> </a>-->
        <!--<a href="https://twitter.com/"><img class="logo" src="images/twitter.png"> </a>-->
    </div>







</body>

</html>